<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚇</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>《TaoSee軌》</title>

    <!-- 加入這兩行：引入自帶 Worker 的 MapLibre GL，避開 Vite 打包路徑與 Codespaces 阻擋 -->
    <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@5.1.1/dist/maplibre-gl.css" />
    <script src="https://unpkg.com/maplibre-gl@5.1.1/dist/maplibre-gl.js"></script>
    <script type="module" crossorigin src="./assets/index-BNFMYd6O.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Cmnw1g4V.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>